# auto translated from en-us to fr-fr
show {media} collection
show {media} catalog
show {media} playlist
écran de la collection {media}
open {media} catalogue
afficher {media} playlist
ouvre la liste {media} playlist
open {media} collection
affiche en vedette {media}
open {media} playlist
show en vedette {media} collection
afficher la liste de lecture {media}
show en vedette {media}
catalogue ouvert {media}
affiche {media} catalogue
ouvert en vedette {media}
afficher le catalogue {media}
Afficher le catalogue {media}
écran {media} collection
collection {media}
show en vedette {media} playlist
