# auto translated from en-us to fr-fr
démarrer une bande-annonce
jouer un film
start films preview
Commencer la prévisualisation du film
début de l'aperçu
start films trailer
démarre la remorque {query}
commencer un film avant
jouer la prévisualisation du film {query}
start film preview
play film preview
start trailer {query}
commencer les films avant-première
jouer un film avant
Commencer la prévisualisation du film {query}
start film trailer
play {query} preview de film
play trailer {query}
play films preview
bande-annonce
play film trailer
play {query} trailer
play films trailer
