# auto translated from en-us to fr-fr
lancer podcast {query} épisode {number}
lancer {query} pod numéro de lancer {number}
commence podcast {query}
jouer {query} pod cast number {number}
commence podcast {query} number {number}
jouer à la roulette de pod {query}
lancer {query} podcast épisode {number}
lancez le numéro de podcast {numéro}
lancer pod lancer {query} épisode {number}
jouer podcast
commence {query} podcast number {number}
play {query} pod cast épisode {number}
start podcast épisode {number}
lancer le numéro de lancer de la dose {numéro}
jouer podcast {query}
play pod cast {query} number {number}
play pod cast épisode {number}
lance-pod {query}
play podcast épisode {number}
play podcast number {number}
jouer pod cast
lancer pod cast {query} number {number}
play pod cast {query} épisode {number}
commencer podcast
commence {query} podcast
jouer {query} pod cast
jouer le numéro de lancer du jeu {nombre}
play podcast {query} épisode {number}
lancer {query} pod lancer épisode {number}
play {query} podcast épisode {number}
play {query} podcast number {number}
lancer {query}
Commencer à lancer
play {query} podcast
lancer pod lancer l'épisode {number}
play podcast {query} number {number}
