# auto translated from en-us to fr-fr
démarrer la radio web {query}
jouer la radio web {query}
station radio
démarre la station de radio {query}
jouer la radio web
démarrer la radio internet
jouer à la radio
start {query} internet radio
lire la radio internet
jouer la radio
start {query} web radio
commencez la radio {query}
démarrer la station de radio
play {query} internet radio
play {query} web radio
play {query} radio station
jouer la radio internet {query}
démarrer la radio internet {query}
radio
démarre la radio
radio de jeu
lance la radio
jouer la station de radio {query}
démarrer la radio web
