# auto translated from en-us to fr-fr
jouer court-métrage {query}
play {query} courts métrages
jouer un court film {query}
commencer court-métrage {query}
Commencez le court-métrage
jouer court-métrage
jouer un court-métrage
jouer de courts films
démarrer un court-métrage
Commencez un court métrage {query}
jouer au court-métrage
Commencez les courts-métrages {query}
jouer {query} courts films
jouer {query} court-métrage
Commencer le court-métrage
Commencer un court film
Commencer les courts-métrages
Commencez un court-métrage
début du film court
commencer court film
jouer un court métrage {query}
jouer de courts films {query}
démarrer les courts-métrages
Commencez le court-métrage {query}
Commencez un court film {query}
début {query} courts métrages
débuter un court-métrage
