# auto translated from en-us to hu-hu
{query} podcast epizód
cast {query} epizód {number}
Kezdőlap podcast
Kezdje podcast {query} szám {number}
cast {query} szám {number}
podcast epizód
Kezdje podcast {query} epizódot {number}
{query} pod cast
pod cast {query} epizód
Kezdje podcast epizódot {number}
{query} podcast szám {number}
Kezdje pod cast {query}
pod cast epizód
{query} podcast
podcast {query}
pod cast szám
Kezdje podcast {query}
Játssz {query} pod cast szám {number}
{query} pod cast epizód
{query} pod cast szám {number}
podcast szám {number}
Kezdőlap pod cast
Kezdje podcast számát {number}
Kezdje pod cast szám {number}
podcast {query} epizód
{query} pod cast
pod cast {query} szám
pod cast
Játssz {query} podcast szám {number}
podcast {query} szám {number}
pod cast {query}
{query} pod cast epizód
Kezdje pod cast epizódot {number}
podcast epizód {number}
