# auto translated from en-us to es-es
Mostrar {media} catálogo
show {media} collection
pantalla ofrecida {media} catálogo
open ofrecida {media} lista de reproducción
pantalla ofrecida {media} lista de reproducción
show ofrecida {media} catálogo
show {media}
pantalla {media} colección
abierto {media} catálogo
open {media} collection
open ofrecida {media} colección
open {media} catalog
pantalla {media} catálogo
open {media} lista de reproducción
Mostrar {media} lista de reproducción
show show {media} collection
show set {media} lista de reproducción
abierto {media}
pantalla ofrecida {media}
pantalla ofrecida {media} colección
pantalla {media} lista de reproducción
