# auto translated from en-us to es-es
empezar la radio {query}
la radio
Inicio de radio web
la estación de radio
iniciar la radio
reproducir la estación de radio
Comienzo de la estación de radio
reproducir la radio de Internet
inicio {query} radio web
reproducir {query} radio web
inicio de la radio web {query}
iniciar la estación de radio
Inicio de la radio de Internet
reproducir la radio web {query}
reproducir radio {query}
la emisora de radio {query}
estación de radio
reproducir la radio de Internet {query}
radio
comenzar la radio de Internet {query}
inicio {query} radio de Internet
reproducir la radio
estación de radio de inicio {query}
la radio de Internet
Comienza la radio
reproducir radio web
