# auto translated from en-us to nl-nl
Volgende media
volgende muziek
Volgende volgende volgende volgende volgende volgende volgende volgende volgende volgende volgende volgende volgende
Skip video
Volgende video
Skip muziek
Skip
Ga naar het volgende nummer
Skip nummer
Volgende
Ga naar de volgende video
Ga naar het volgende spoor
Volgende spoor
Speel volgende media
Skip track
Speel volgende muziek
volgend nummer
Volgende nummer
Ga naar volgende muziek
Ga naar de volgende media
Speel het volgende nummer
Speel volgende video
Skip media
