# auto translated from en-us to sv-fi
starta pod cast {query} nummer {number}
spela {query} podcast nummer {number}
Börja podcast {query}
börja podcast {query} nummer {number}
Start Pod cast
börja podcast {query} episod {number}
spela {query} podcast episod {number}
spela {query} pod cast nummer {number}
starta {query} podcast episod {number}
starta pod cast episod {number}
Spela {query} pod cast
spela podcast {query} nummer {number}
starta pod cast nummer {number}
Börja {query} pod cast
börja {query} pod cast nummer {number}
Spela Podcast
starta {query} podcast nummer {number}
Spela {query} pod cast episod {number}
starta podcast nummer {number}
spela pod cast {query}
spela podcast episod {number}
Börja pod gjutna {query}
Börja podcast
Spela Pod cast
starta pod cast {query} episod {number}
Börja {query} podcast
spela podcast nummer {number}
starta {query} pod cast episod {number}
spela pod cast nummer {number}
spela podcast {query}
spela pod cast episod {number}
spela pod cast {query} episod {number}
spela pod cast {query} nummer {number}
spela podcast {query} episod {number}
starta podcast episod {number}
Spela {query} podcast
