# auto translated from en-us to tr-tr
Gösterildi {media} kataloğu
Gösterildi {media} koleksiyon
Açık {media} kataloğu
Ekran {media} koleksiyon
Açık {media} koleksiyon
Gösterildi {media}
Açıklanmış {media} kataloğu
show {media} koleksiyon
Ekranda {media} listeler
Açık {media}
Gösterilmiş {media} koleksiyon
Gösterilmiş {media} kataloğu
Açıklanmış {media} listesi
show {media} kataloğu
open {media}Liste
show özellikli {media} çalma listesi
Ekran {media} listesi
Gösterilmiş {media}
Ekran {media} kataloğu
Açıklanmış {media} koleksiyon
show {media} Liste
