# auto translated from en-us to ru-ru
играть радио
начать радиостанцию
играть на радиостанции
играть в интернет-радио
начать радио {query}
играть веб-радио
начать веб-радио {query}
играть {query} веб-радио
начать {query} веб-радио
играть радио {query}
начать радио
начать интернет-радио {query}
играть веб-радио {query}
начать {query} интернет-радио
начать {query} радио
начать {query} радиостанция
играть радиостанция {query}
начать веб-радио
играть интернет-радио {query}
начать интернет-радио
играть {query} радио
играть на радио
играть {query} интернет-радио
начать радиостанцию {query}
запустить радиостанцию
играть радиостанция
играть {query} радиостанция
