# auto translated from en-us to pl-pl
play {query} pod obsadą numer {number}
Początek {query} pod obsadą odcinka {number}
Lista utworów pod szyldem {query} numer {number}
Powstań pod szyldem
Start podcast {query} odcinek {number}
Zaczynamy pod obsadą numer {number} 
Start pod obsadą serialu {number}
Zaczynamy podcast numer {number}
zaczynać podcast
Lista podcastów (ang.)
Play {query} podcast odcinek {number}
Start podcast numer {number}
Play pod obsadą {query}
Start pod obsadą numer {number}
Oficjalna strona serialu
gra podcast
zaczynać pod obsadą
Start pod obsadą {query} numer {number} 
Zaczyna się odcinek podcastowy {number}
Start podcast {query}
Zaczynamy podcastu w odcinku {number}
odcinek podcastowy {number}
Wskaźnik podcast numer {number}
Podcast {query} numer {number}
Zaczyna pod obsadą {query}
Play {query} pod obsadą odcinka {number}
play {query} pod obsadą
play podcast {query}
Start podcast {query} numer {number}
Oficjalna strona gry
Start pod obsadą {query}
podcast
