# auto translated from en-us to cs-cz
otevřeno představoval {media}
zobrazit představoval {media}
zobrazit katalog {media}
zobrazení {media} katalog
otevřeno představoval {media} kolekce
otevřená kolekce {media}
zobrazení představoval {media} playlist
otevřeno {media} playlist
zobrazení představoval {media} kolekce
otevřeno katalog {media}
zobrazení představoval {media} katalog
show představoval {media} kolekce
zobrazení představoval {media}
zobrazení {media} playlist
zobrazit {media} playlist
otevřeno představoval {media} katalog
zobrazit kolekci {media}
show představoval {media} katalog
zobrazit představoval {media} playlist
zobrazení {media} kolekce
otevřeno představoval {media} playlist
