# auto translated from en-us to cs-cz
start {query} přívěs
Start náhled filmu {query}
start přívěs {query}
play přívěs {query}
přehrávání náhledu filmu
přehrávání náhledu filmu {query}
hrát náhled filmu
startovní trailer
hrát filmy přívěs
přehrávání {query} náhled filmu
Start videa náhled
hrát film přívěs
start filmového přívěsu
hra {query} přívěs
hrajte filmy přívěs
start {query} náhled filmu
zahájení náhledu filmu
start filmů přívěs
start filmový přívěs
zahájení náhledu filmů
přehrávání filmů náhled
hrat film přívěs
