# auto translated from en-us to cs-cz
gui menu
otevřeno společnou hru
otevřít viny přehrávání
open O C P přehrávač
otevřený otevřený hlas os media přehrávač
otevřeno otevřený hlas os hráč domovské stránky
open ovos media přehrávač
otevřená společná hra domácí obrazovka
ovos media přehrávač menu
open O C P media přehrávač
otevřít přehrávání videa
otevřené mediální dovednosti
otevřeno ovos společný hrát domácí obrazovka
open ovos hráč
open media přehrávač
otevřeno O C P menu
otevřeno ovos společný herní menu
open media menu
přehrávání otevřených médií
otevřené znalosti viny
otevřeno OCP domácí obrazovka
otevřeno O C P domovskou stránku
otevřené hudební dovednosti
otevřený otevřený hlas os běžné hraní
open ovos media player homepage
otevřený otevřený hlas os hráč menu
otevřená ovos společná hra domácí stránka
otevřená ovos společná hra
otevřený katalog videa
otevřený společný hráč
open ovos media player domácí stránka
otevřený otevřený hlas os hráč domácí obrazovka
open hudební přehrávač
open music menu
open video přehrávač
menu OCP
otevřeno ovos společný hrát domov
open OCP přehrávač médií
otevřený katalog vgui
otevřený ovos media přehrávač domácí obrazovka
open OCP přehrávač
otevřeno OCP
otevřená společná hra
otevřený katalog médií
otevřeno O C P domácí stránka
open OCP úvod
otevřeno O C P
otevřený otevřený hlas os hráč
otevřený hudební katalog
otevřeno OCP domácí stránka
otevřená ovos společná hra domácí obrazovka
Otevřít video menu
přehrávání hudby
open gui hráč
open common media přehrávač
otevřené společné menu
otevřené video dovednosti
otevřeno O C P domácí obrazovka
otevřená OCP domácí obrazovka
otevřená společná hra domácí stránka
otevřeno otevřený hlas os hráč domácí stránka
