# auto translated from en-us to cs-cz
hrát {query} Podcast číslo {number}
hrát {query} pod cast epizoda {number}
start podcast {query} epizoda {number}
hrát {query} pod litá
start {query} podcast epizoda {number}
hrát pod cast {query} epizoda {number}
hrát {query} podcast epizoda {number}
hrát pod cast {query}
hrát číslo podcastu {number}
hrát podcast {query}
start podcast {query}
hrát Podcast {query} číslo {number}
start podcast {query} číslo {number}
hrát pod cast {query} číslo {number}
start {query} pod litou
hrát pod číslem litina {number}
start pod cast {query}
hrát pod cast epizoda {number}
start pod číslem litiny {number}
start podcast epizoda {number}
start pod cast {query} číslo {number}
hrát {query} Podcast
start pod cast {query} epizoda {number}
hrát pod litou
start pod cast epizoda {number}
Start podcast
start číslo podcastu {number}
hrát {query} pod číslem litina {number}
start {query} pod číslem písmena {number}
start {query} pod cast epizoda {number}
start {query} podcast
hrát podcast
hrát podcast {query} epizoda {number}
start {query} Podcast číslo {number}
hrát podcast epizoda {number}
start pod litou
