# auto translated from en-us to cs-cz
startovní rozhlasová stanice {query}
start {query} rozhlasová stanice
start {query} internet rádio
start internet rádio {query}
start rádia {query}
hrát rádio
hrát rádio {query}
hrát web rádio
hrát {query} web rádio
hrát {query} internet rádio
hrát internet rádio {query}
start {query} webové rádio
start rozhlasové stanice
hrát {query} rozhlasové stanice
hrát rozhlasovou stanici
hrát rozhlasové stanice {query}
hrát web rádio {query}
start {query} rádio
hrát rozhlasové stanice
začít rádio
hrát internet rádio
start internet rádio
hrát {query} rádio
start rádia
start webového rozhlasu
hrát rozhlas
start webového rozhlasu {query}
