# auto translated from en-us to cs-cz
start tv kanál
hrát ip televize
start ip tv
start sítě televize {query}
hrát {query} tv
start TV {query}
start {query} televize
start televize
hrát síť televizní
start tv {query}
hra {query} síťová televize
start tv kanál {query}
hrát tv
hrát televizní kanál
hrát {query} kanál
start {query} síťová televize
start ip televize {query}
hrát televizní kanál {query}
start ip tv {query}
hrát ip televize {query}
hra {query} televize
hrát tv {query}
start ip televize
start tv
start {query} ip tv
hrát {query} ip tv
start {query} kanál
hrát {query} tv kanál
hrát ip tv
start {query} tv kanál
hrát kanál {query}
start sítě televize
hrát televizi {query}
hrát televizi
herní síťová televize {query}
start {query} ip televize
start {query} tv
hrát {query} ip televize
hrát ip tv {query}
start kanál {query}
