# auto translated from en-us to da-dk
Afspil {query} dokumentar
Start {query} dokumenter
Start en dokumentar
Spil dokumentarfilm {query}
Afspil en dokumentar
Spil {query} dokumentarer
Afspil en dokumentarfilm {query}
Begynde dokumentlister {query}
Spil Dokumentarlister
Start dokumentar {query}
Begynde dokumentlister
Spil et dokument
Start et dokumentarer {query}
Spille dokumentar {query}
spille en dokumentar {query}
Start {query} dokumentar
Start en dokumentar {query}
Start dokumentar
Afspil dokumentar
Start et dokument
