# auto translated from en-us to da-dk
Afspil {query} podcast episode {number}
start pod {query} nummer {number}
Afspil podcast episode {number}
Spil {query} pod cast
Spil podcast {query}
Start {query} pod cast episode {number}
play {query} pod nummer {number}
play pod {query} nummer {number}
Afspil {query} podcast
Spil pod støbt
Start {query} podcast
start pod kast
start pod {query}
start podcast {query} nummer {number}
Afspil podcast {query} nummer {number}
Spil pod {query}
Afspil podcast nummer {number}
play pod nummer {number}
start podcast {query}
Start {query} podcast episode {number}
play {query} podcast nummer {number}
Start pod cast episode {number}
start {query} pod nummer {number}
Afspil podcast
Start podcast episode {number}
play {query} pod cast episode {number}
Afspil podcast {query} episode {number}
play pod cast {query} episode {number}
start {query} podcast nummer {number}
Start podcast {query} episode {number}
start podcast
Spil pod støbt episode {number}
Start {query} pod cast
Start pod cast {query} episode {number}
start pod nummer {nummer}
Start podcast nummer {nummer}
