# auto translated from en-us to da-dk
Start {query} netværk tv
Begynd ip TV {query}
Start ip TV
Afspil netværks tv {query}
Spille tv
spille {query} ip tv
Start {query} TV
Start {query} ip tv
spille tv {query}
Afspil netværks tv
Start tv-kanal {query}
Afspil ip TV
Start tv
Start {query} kanal
spille ip tv {query}
Afspil {query} netværk tv
Start {query} ip TV
Spille ip TV {query}
Afspil tv-kanal
Start ip tv
spillekanal {query}
Begynd ip tv {query}
Start tv {query}
Spil {query} tv
start tv
Start netværks tv {query}
startkanal {query}
spille tv-kanal {query}
Spille tv {query}
Afspil {query} kanal
spille tv
Start {query} tv
Afspil {query} ip TV
spille ip tv
Start netværksTV
Afspil {query} tv
Start {query} tv-kanal
Start tv-kanal
spille {query} tv-kanal
