# auto translated from en-us to pt-pt
drama de áudio
jogar rádio drama {query}
tocar drama de áudio {query}
história de início
livro de áudio {query}
ler o teatro de rádio
Iniciar (query) audiobook
livro de início
ler o teatro de áudio
ler drama de áudio
Tradução e Revisão:
start {query} drama de áudio
início (query) livro de áudio
Leitura
start rádio theatre {query}
leitura de áudio
jogar leitura
jogar história {query}
começar (query) teatro de áudio
livro de jogo
tocar teatro de áudio {query}
ler rádio drama
ler teatro de áudio
rádio teatro (query)
iniciar livro de áudio
História
história de jogo
jogar rádio teatro (query)
iniciar o livro de áudio {query}
jogar livro de áudio
ler livro de áudio
rádio drama {query)
começar audiobook {query}
começar drama de áudio
começar a ler
Livro de áudio
O que é isso?
jogar história
ler rádio teatro (query)
começar o teatro de áudio
ler livro {query}
drama de rádio
ler livro de áudio {query}
teatro de áudio
leitura do jogo
drama de áudio {query}
jogar audiobook
ler {query} drama de áudio
ler áudio drama {query}
ler história {query}
teatro de rádio
ler rádio drama {query}
Radio drama
start {query} drama de rádio
ler rádio teatro
livro de áudio
start rádio drama {query}
audiobook (query)
começar a história {query}
iniciar o audiobook
start book {query}
Teatro de áudio
start audio drama {query}
teatro de áudio (query)
ler {query} drama de rádio
start audio theater {query}
ler teatro de áudio {query}
Livro
jogar livro
ler livro
jogar audiobook {query}
ler a história
start {query} livro
ler (query) audiobook
leitura
start {query} teatro de rádio
ler história
ler audiobook (query)
início de rádio teatro
jogar livro de áudio {query}
começar a história
livro de leitura
