# auto translated from en-us to pt-pt
start {query} história visual
start motion comic {query}
jogar comic visual
start {query} visual comic
começar comic visual
start {query} animated comic
start visual comic {query}
start {query} banda desenhada
jogar comic visual {query}
jogar comic animado {query}
jogar comic movimento {query}
começar {query} comic
jogar comic
jogar em quadrinhos
começar a banda desenhada animada
banda desenhada
jogar história visual {query}
começar a história visual {query}
começar comic
começar a história visual
jogar comic {query}
comic de movimento inicial
começar comic {query}
começar comic animado {query}
jogar história visual
play {query} animado comic
jogar quadrinhos animados
play {query} história visual
