# auto translated from en-us to pt-pt
mostrar destaque {media} playlist
mostrar {media} catálogo
open {media} lista de reprodução
coleção aberta {media}
exibição em destaque {media}
exibição de coleção {media}
open caracterizado {media}
aberto (media) catálogo
open destaque {media} playlist
display em destaque {media} lista de reprodução
open destaque {media} coleção
Lista de reprodução
exibição em destaque {media} catálogo
mostrar destaque {media}
mostrar {media} coleção
mostrar destaque {media} catálogo
exibição {media} coleção
display {media} catálogo
mostrar {media} lista de reprodução
mostrar destaque {media} coleção
open destaque {media} catálogo
