# auto translated from en-us to pt-pt
abrir menu O C P
abrir página inicial OCP
leitor de música aberta
aberto voz os player homepage
abrir tela inicial comum do jogo
reprodução de música aberta
open voice os comuns
catálogo de vídeo aberto
catálogo de música aberta
abrir gui playback
abrir homescreen de O C P
habilidades de música aberta
menu de música aberta
menu de mídia aberta
aberto ovos menu comum
menu de vídeo aberto
leitor de vídeo aberto
tela inicial OCP aberta
aberto jogo comum
aberto ovos comum jogo
tela inicial de reprodução comum aberta
aberto OCP media player
jogador comum aberto
reprodução de vídeo aberta
open ovos player
aberto ovos media player homepage
abrir página inicial do jogo comum
open ovos media player homescreen
menu aberto dos media player
abrir página inicial de O C P
open ovos common play home page
aberto ovos comuns home page
abrir página inicial do OCP
tela inicial aberta OCP
abrir O C P
habilidades de gui aberto
reprodução de mídia aberta
aberto OCP player
aberto ovos comuns homescreen
aberto O C P media player
leitor de mídia aberta
abrir menu OCP
aberto voz os player menu
Abrir menu de jogo comum
aberto ovos comuns home screen
open voice os player home page
abrir tela inicial de O C P
aberto O C P jogador
open voice os player
open voice os player homescreen
open ovos media player home page
open voice os media player
aberto ovos media player home screen
leitor de mídia comum aberto
habilidades de vídeo abertas
habilidades de mídia aberta
open voice os player home screen
abrir o catálogo da gui
aberto gui jogador
open ovos media player
catálogo de mídia aberta
abrir página inicial O C P
aberto OCP
menu aberto
