# auto translated from en-us to pt-pt
Pesquisar ovos jogo comum para {query}
Pesquisar ovos media para {query}
search {query} on open voice os media
Pesquisar {query} em ovos media
pesquisar voz aberta os media para {query}
pesquisar {query} em ovos media
jogar
Pesquisar O C P para {query}
search {query} on ovos common play
search {query} in ovos common play
Procurar por:
Procurar em O C P
Pesquisar {query} em jogo comum
pesquisar ocp para {query}
Começar
Pesquisar {query} no jogo comum
Procurar jogo comum para {query}
search {query} in open voice os media
