# auto translated from en-us to pt-pt
play pod elenco episódio {number}
jogar (query) pod número de elenco {number}
número do elenco do pod inicial {number}
play podcast episode {number}
start podcast {query} number {number}
início pod elenco
jogar podcast {query}
jogar pod
começar pod cast {query}
start {query} número de podcast {number}
start {query} pod cast number {number}
número do elenco do pod de reprodução {number}
start {query} pod cast
começar podcast
start {query} pod cast episode {number}
play {query} pod cast episode {number}
play pod cast {query} episode {number}
start podcast {query}
início pod elenco episódio {number}
play pod cast {query} number {number}
start {query} podcast episode {number}
start pod cast {query} episódio {number}
jogar (query) pod elenco
start podcast number {number}
jogar número de podcast {number}
play {query} podcast episode {number}
start pod cast {query} number {number}
jogar pod elenco {query}
start podcast episode {number}
play {query} número de podcast {number}
start {query} podcast
play podcast {query} episode {number}
start podcast {query} episódio {number}
play {query} podcast
jogar podcast
play podcast {query} number {number}
