# auto translated from en-us to pt-pt
jogar rádio web {query}
jogar rádio
começar rádio {query}
jogar rádio internet
rádio de início
começar rádio de internet {query}
estação de rádio de início
jogar rádio internet {query}
iniciar rádio web
jogar o rádio
jogar rádio {query}
jogar rádio de internet
iniciar a estação de rádio
estação de rádio
start {query} rádio web
jogar estação de rádio
início de rádio internet
estação de rádio de início {query}
iniciar a rádio
rádio de jogo
jogar rádio web
iniciar rádio web {query}
estação de rádio de jogo {query}
início de rádio
start {query} rádio de internet
jogar a estação de rádio
