# auto translated from en-us to pt-pt
jogar {query} curta-metragem
começar um curto filme
jogar um curta-metragem
start {query} curta-metragem
começar um filme curto {query}
começar um filme curto
start short film {query}
jogar um filme curto
jogar um curto filmes {query}
começar curta filme {query}
começar um curta-metragem
jogar um filme curto {query}
start a short films {query}
começar filmes curtos {query}
start {query} filmes curtos
jogar filmes curtos {query}
curta-metragem
play short film {query}
play short movie {query}
jogar {query} curtas filmes
jogar um curto filmes
começar curta-metragem
jogar filmes curtos
start a short film {query}
start {query} filme curto
start {query} curtas-metragens
começar filmes curtos
começar filme curto
play (query) curtas-metragens
jogar curta-metragem
jogar filme curto
